<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter vehicle number to book the slot."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/vehicleno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reserve Slot" />


</LinearLayout>